spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.object-wrapper-factory=com.baomidou.mybatisplus.extension.MybatisMapWrapperFactory

#jwt.header=Authorization
jwt.expire=604800000
jwt.secret=99c2918fe19d30bce25abfac8a3733ec